{
  extends: ['config:base'],
  timezone: 'Europe/Zurich',
  schedule: 'after 1am on Saturday',
  labels: ['dependencies'],
  separateMajorMinor: true,
  separateMinorPatch: true,
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  lockFileMaintenance: { enabled: true, automerge: true },
  baseBranches: ['master', '1.3', '1.2', '1.1'],
  regexManagers: [
    {
      fileMatch: ['^c2cciutils/applications-versions.yaml$'],
      matchStrings: [
        '(?<depName>[^\\s]+): (?<currentValue>[^\\s]+) # (?<datasource>[^\\s]+) - (?<registryUrl>[^\\s]+)',
        '(?<depName>[^\\s]+): (?<currentValue>[^\\s]+) # (?<datasource>[^\\s]+)',
      ],
    },
    {
      fileMatch: ['^ci/dpkg-versions.yaml$'],
      matchStrings: [" *(?<depName>[^'\\s]+): '?(?<currentValue>[^'\\s/]*[0-9][^'\\s/]*)'?"],
      datasourceTemplate: 'repology',
      versioningTemplate: 'loose',
    },
  ],
  packageRules: [
    /** Automerge the patch, the minor and the dev dependency */
    {
      matchBaseBranches: ['master'],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
    },
    {
      matchDepTypes: ['devDependencies'],
      automerge: true,
    },
    /** Group the patch and the minor */
    {
      matchUpdateTypes: ['patch'],
      groupName: 'all patch versions',
    },
    {
      matchUpdateTypes: ['minor'],
      groupName: 'all minor versions',
    },
    /** Group Poetry packages */
    {
      matchPackageNames: ['poetry', 'pip'],
      matchPackagePrefixes: ['poetry-'],
      groupName: 'Poetry',
      automerge: true,
      separateMajorMinor: false,
      separateMinorPatch: false,
    },
    /** Accept only the patch on the stabilization branches */
    {
      matchBaseBranches: ['/1\\..*/'],
      matchUpdateTypes: ['major', 'minor', 'pin', 'digest', 'lockFileMaintenance', 'rollback', 'bump'],
      enabled: false,
    },
    /** Ungroup codespell */
    {
      matchPackageNames: ['codespell'],
      groupName: 'codespell',
    },
    /** Update dpkg versions every day */
    {
      matchPaths: ['^ci/dpkg-versions.yaml$'],
      schedule: ['after 1am'],
      groupName: 'dpkg',
      automerge: true,
    },
  ],
}
