{
  extends: ['config:base'],
  timezone: 'Europe/Zurich',
  schedule: 'before 1am on Sunday',
  labels: ['dependencies'],
  separateMajorMinor: true,
  separateMinorPatch: true,
  lockFileMaintenance: { enabled: true, automerge: true },
  regexManagers: [
    {
      fileMatch: ['^ci/dpkg-versions.yaml$'],
      matchStrings: [" *(?<depName>[^'\\s]+): '?(?<currentValue>[^'\\s/]*[0-9][^'\\s/]*)'?"],
      datasourceTemplate: 'repology',
      versioningTemplate: 'loose',
    },
  ],
  packageRules: [
    /** Automerge the patch, the minor and the dev dependency */
    {
      matchBaseBranches: ['master'],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
    },
    {
      matchDepTypes: ['devDependencies'],
      automerge: true,
    },
    /** Group the patch and the minor */
    {
      matchUpdateTypes: ['patch'],
      groupName: 'all patch versions',
      automerge: true,
    },
    {
      matchUpdateTypes: ['minor'],
      groupName: 'all minor versions',
      automerge: true,
    },
    /** Group Poetry packages */
    {
      matchPackageNames: ['poetry', 'poetry-.*'],
      groupName: 'Poetry',
      automerge: true,
      separateMajorMinor: false,
      separateMinorPatch: false,
    },
  ],
}
